<!DOCTYPE html>
<html>
	<head>
	<title>Pushdown: Rising Stars with SafeFrame</title>

<style type="text/css">
	
body{
	border: 0;
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Verdana;
}
.title{
	margin-top: 10px;
	font-size: 1.3em;
}

h1, h2, h3, h4, .title{
	font-family: "futura-pt-n7","futura-pt",'Trebuchet MS', Arial, sans-serif;
}

a, a:visited{
	color: #dc291e;
	text-decoration:none;
}

a:hover{
	background-color: #ffffcc;
}

#contentLogo{
  float : left;
  width : 100px;
  height : 50px;
}

#contentNav{
  float : left;
  width : 850px;
  height : 50px;
}

.nav {
	list-style: none;
	margin: 10px 0 0 5px;
}
.nav li{
	display: inline-block;
	margin-right: 10px;
	background: #232323;
	padding: 5px 12px 5px 10px;
	border-radius: 6px;
	line-height: 20px
}

#contentTop{
  float : left;
  width: 650px;
  height : 90px;
}

#contentBottom{
  float : left;
  width : 970px;
  height : 50px;
}

#contentLeft{
  float : left;
  width : 650px;
  height : 890px;
}

#contentRight{
  float : right;
  width : 300px;
  height : 1000px;
}

#center{
  position : relative;
  margin-right : auto;
  margin-left : auto;
  width : 990px;
}

#topBar{
	display:block;
	height: 70px;
}

.mockContent{
  position : relative;
  background-color : #bbbbbb;
  margin : 10px;

}

.mockContent > div, .mockContent > h1, .mockContent > p {
	padding: 5px;
}

#adUnitWrapper{
  position : relative;
  margin-right : auto;
  margin-left : auto;
  width : 970px;
  z-index: 500;
}

#adUnitWrapper div, #adUnitWrapper div iframe {
	transition: height 0.4s ease-in-out, height 0.4s;
}

a.unavailable{
	color: #555;
}
	
	</style>
	
	
	</head>
	<body>

    <div id="center">
<div id="topBar" >
      <div id="contentLogo" class="mockContent"></div>
      <div id="contentNav" class="mockContent">		
	  <ul class="nav">
		<li><a class="unavailable" href="./index.html">Home</a></li>
		<li><a href="./billboard_sample.html">Billboard</a></li>
		<li><a href="./filmstrip_sample.html">Filmstrip</a></li>
		<li><a href="./portrait_sample.html">Portrait</a></li>
		<li><a href="./pushdown_sample.html">Pushdown</a></li>
		<li><a href="./sidekick_sample.html">Sidekick/Slider</a></li>
	  </ul>
	  </div>
</div>

      <div id="adUnitWrapper" >

<div id="pushdownAdDiv"></div>

      </div>

      <div id="contentTop" class="mockContent">
	  <h1>Pushdown Rising Star Ad</h1>
	  </div>

      <div id="contentRight" class="mockContent">
		<div id="logger"></div>
	  </div>

      <div id="contentLeft" class="mockContent">
		<div>
		<em>The Pushdown is a large pushdown teaser running the full width of the page with expandability.</em>
		<p>
		A unit that displays a teaser image/swf initially. 
This type of expansion affects the entire unit. 
A teaser image/swf is shown until the user hovers 
over/clicks on the expansion button. 		
		</p>
		<p>
The full unit then slides vertically or horizontally into 
view from the edge of the teaser, in the direction 
the arrow in the expansion button was pointing toward.
</p>
		<ul>
		<li>
		<a href="http://www.iab.net/risingstars" target="_blank">... More on IAB Rising Star ad units</a>
		</li>
		</div>
	  </div>

      <div id="contentBottom" class="mockContent"></div>
		
    </div>
<script type='text/x-safeframe' class='sf_data'>
	{
		"id":		"pushdownAd",
		 // relative source is relative to the r.html bootstrap file
		 // ALWAYS USE ABSOLUTE SOURCES
		"src": "../../examples/IAB_RisingStars/AdFiles/pushdownAdBootstrap.js",	
		
		"conf":
		{
			"w":		970,
			"h":		90,
			"dest":	"pushdownAdDiv",
			"supports" : {
				"exp-push" : "1",
				"read-cookie" : "1",
				"write-cookie" : "1"
			}
			
		}
	}
</script>


<!-- 
INCLUDES OF THE SAFEFRAMES FRAMEWORK 
These script files should be hosted on your CDN from a different 
top level domain from the host site.
-->
<!-- local version 
	<script type="text/javascript" src="../../src/js/lib/base.js"></script>
    <script type="text/javascript" src="../../src/js/host/host.js"></script>
    <script type="text/javascript" src="../../src/js/lib/boot.js"></script>
-->
	
<script type="text/javascript" 
	src="https://s3-us-west-2.amazonaws.com/safeframe/refimpl/1-0-2/js/lib/base.js"></script>
<script type="text/javascript" 
	src="https://s3-us-west-2.amazonaws.com/safeframe/refimpl/1-0-2/js/host/host.js"></script>
<script type="text/javascript" 
	src="https://s3-us-west-2.amazonaws.com/safeframe/refimpl/1-0-2/js/lib/boot.js"></script>



		<script type="text/javascript">
		function posMessageCallback(id, msgName, data){
			if(msgName == "error"){
				var log = document.getElementById("logger");
				var msg = ["error in ad ", id];
				if(data && data.errors){
					msg.push(data.errors);
				}
				msg.push("<br/>");
				log.innerHTML += msg.join("");
			}
		}
		
		/**
		* Initialize a new SafeFrames publisher configuration
		*/
			(function() {
				var conf	= new $sf.host.Config({
					// Should be absolute path to render file hosted on CDN "../../src/html/r.html",
					//renderFile:	"http://s3-us-west-2.amazonaws.com/safeframe/refimpl/1-0-2/html/r.html",
					renderFile:	"../../src/html/r.html",
					onPosMsg: posMessageCallback,
					positions: {}
				});

			})();
		
		
		</script>
		

	</body>
</html>